BUFFERS:
gcolor;
gdepth;
gnormal;
composite;
gaux1;
gaux2;
gaux3;

ATTRIBUTES:
mc_Entity;

UNIFORMS:

global:
int heldItemId;
int heldBlockLightValue;
int fogMode;
int worldTime;
float viewWidth;
float viewHeight;
float aspectRatio;
float near;
float far;
vec3 sunPosition;
vec3 moonPosition;
vec3 cameraPosition;
vec3 previousCameraPosition;
mat4 gbufferModelView;
mat4 gbufferModelViewInverse;

gbuffers:
sampler2D texture;
sampler2D lightmap;
sampler2D normals;
sampler2D specular;

composite/final:
mat4 gbufferProjection;
mat4 gbufferProjectionInverse;
mat4 gbufferPreviousProjection;
mat4 gbufferPreviousModelView;
mat4 shadowProjection;
mat4 shadowProjectionInverse;
mat4 shadowModelView;
mat4 shadowModelViewInverse;
sampler2D shadow;