vignette=false
separateAo=true
clouds=off
oldLighting=false
underwaterOverlay=false

sliders=minimumExposure mBlurInt mBlurSamples shadowDistance shadowMapResolution fogDens torchLuma minLightVal skylightLum sunlightLum shadowSL bloomThresh bloomInt autoExposureSmoothing fogSamp bpc vFogFilterSteps vFogFilterSize softShadowSteps shadowBlur